# sample-selenium-sutap-project

tqe_automation_project_demo_ui/: pom.xml  regression.xml
tqe_automation_project_demo_ui/src/main/java/com/sysco/qe/common/: Constants.java
tqe_automation_project_demo_ui/src/main/java/com/sysco/qe/data/: LoginData.java
tqe_automation_project_demo_ui/src/main/java/com/sysco/qe/function/: LoginFunction.java
tqe_automation_project_demo_ui/src/main/java/com/sysco/qe/page/: LoginPage.java
tqe_automation_project_demo_ui/src/main/java/com/sysco/qe/util/: DriverEnvironmentSetUpUtil.java  LoggerUtil.java  PropertyFileReader.java
tqe_automation_project_demo_ui/src/test/java/com/sysco/qe/tests/: LoginTest.java
tqe_automation_project_demo_ui/src/test/java/com/sysco/qe/util/: TestBase.java  TestFeatures.java  TestModules.java
